# BookRec

./: BookRec.sln  Directory.Build.props  GlobalSuppressions.cs  README.md
src/App/: BookRec.csproj  Program.cs  Startup.cs  appsettings.json
src/App/Areas/Book/Pages/: Index.cshtml  Index.cshtml.cs  _BookAutoComplete.cshtml
src/App/Areas/Charts/Pages/: Index.cshtml  Index.cshtml.cs  _ViewImports.cshtml
src/App/Model/: ChartModel.cs
src/App/Pages/: Error.cshtml.cs  Index.cshtml  Index.cshtml.cs
src/App/Pages/Shared/: _BookCard.cshtml  _Layout.cshtml  _LoginPartial.cshtml
src/App/Properties/: launchSettings.json
src/App/wwwroot/css/: site.css
src/Common/: Common.csproj
src/Common/Extensions/: DistinctBy.cs  ForEach.cs  IsDefault.cs  IsNullOrEmpty.cs  JTokenExtensions.cs  Replace.cs  Safe.cs  SafeConcat.cs  SubstringTill.cs  ToGuid.cs  ToNearistYear.cs  ToPredicate.cs  ToString.cs
src/Infrastructure.Api/: BookClient.cs  IBookClient.cs  Infrastructure.Api.csproj  ServiceRegistrations.cs
src/Infrastructure.EntityFramework/: Infrastructure.EntityFramework.csproj  ServiceRegistrations.cs
src/Infrastructure.EntityFramework/Context/: BookRecContext.cs
src/Infrastructure.EntityFramework/Context/ModelBuilderConfiguration/: BookBuilderConfiguration.cs  IdentityBuilderConfiguration.cs  UserBookBuilderConfiguration.cs
src/Infrastructure.EntityFramework/Context/Seeds/: BookAggregateSeeds.cs
src/Infrastructure.EntityFramework/Extensions/: SaveChangesAsync.cs  ToListAsyncSafe.cs  WhereExpression.cs
src/Infrastructure.EntityFramework/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20190701175159_Init.Designer.cs  20190701175159_Init.cs  20190728130544_AddUserBooks.Designer.cs  20190728130544_AddUserBooks.cs  BookRecContextModelSnapshot.cs
src/Infrastructure.EntityFramework/Models/: AggregateRoot.cs  Book.cs  ListModel.cs  UserBook.cs
src/Infrastructure.EntityFramework/Repositories/: BaseRepository.cs  BookRepository.cs  IBaseRepository.cs  IBookRepository.cs  IUserBookRepository.cs  UserBookRepository.cs
src/Recommender/: Recommender.csproj  ServiceRegistrations.cs
src/Recommender/CollaborativeRecommender/: CollaborativeRecommender.cs  CollaborativeRecommenderHelper.cs  ICollaborativeRecommender.cs
src/Recommender/ContentBasedRecommender/: ContentBasedRecommender.cs  ContentBasedRecommenderOptions.cs  IContentBasedRecommender.cs
src/Recommender/HybridRecommender/: HybridRecommender.cs  HybridRecommenderOptions.cs  IHybridRecommender.cs
src/Recommender/Models/: PredictionModel.cs
tests/UnitTests/: Startup.cs  StubDbContext.cs  UnitTests.csproj
tests/UnitTests/Recommender/: CollaborativeRecommenderTests.cs  ContentBasedRecommenderTests.cs  HybridRecommenderTests.cs
tools/Tools.Migration/: BookCategories.cs  BookMigration.cs  Program.cs  Tools.Migration.csproj
