<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
    <UserSecretsId>aspnet-BookRec-AFAF972F-EC4C-4F12-B2A9-DA76B3DE23DC</UserSecretsId>
    <AspNetCoreHostingModel>InProcess</AspNetCoreHostingModel>
    <AssemblyName>BookRec.App</AssemblyName>
    <RootNamespace>BookRec.App</RootNamespace>
  </PropertyGroup>


  <ItemGroup>
    <PackageReference Include="ChartJSCore" Version="1.5.2" />
    <PackageReference Include="Microsoft.AspNetCore.App" />
    <PackageReference Include="Microsoft.AspNetCore.Razor.Design" Version="2.2.0" PrivateAssets="All" />
  </ItemGroup>


  <ItemGroup>
    <ProjectReference Include="..\Common\Common.csproj" />
    <ProjectReference Include="..\Infrastructure.Api\Infrastructure.Api.csproj" />
    <ProjectReference Include="..\Infrastructure.EntityFramework\Infrastructure.EntityFramework.csproj" />
    <ProjectReference Include="..\Recommender\Recommender.csproj" />
  </ItemGroup>


  <ItemGroup>
    <Folder Include="wwwroot\lib\jquery-ui\" />
  </ItemGroup>

</Project>
